# Web
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# In-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-55kma4db7fde08c3.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://product-api.com